<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width'>
  <style>
    :root{
      /*TILDE IS FOR EXTERNAL FORMATTING*/
      /*to copy replace all newlines with nothing and all double spaces (  ) with nothing*/
      /*paste in generator's string and concat the end tag for script to avoid confusion*/
/*~*/
--slide_background: #97bde0;
--button_normal: #8d99a1;
--button_hover: #7f7e92;
/*~*/
--slide_length: 600vh;
/*~*/
    }
    .main {width: 100vw; height: 100vh; background-color: inherit; position: fixed; top: 0px; left: 0px;}
    .container {height: 100vh; width: 100vh; background-color: var(--slide_background); border-radius: 100vw; transition: width 1s cubic-bezier(0.01,0.01,0.3,1.0);
    text-align: left; overflow: hidden;}
    .container_expand {width: var(--slide_length)}
    .symbol {height: 100vh; width: 100vh; background-color: var(--button_normal); border-radius: 100vw; transition: background-color 0.2s; cursor: pointer;}
    .symbol:hover {background-color: var(--button_hover);}
    .image {width: 100%; height: 100%; position: static; background-color: transparent;}
    .email {opacity: 0.5; transition: opacity 0.2s, transform 0.8s; transform: scale(1) rotate(0deg);}
    .email:hover {opacity: 1;}
    .email_expand {transform: scale(0) rotate(180deg);}
    .copy {opacity: 0; transform: translateY(-105vh); pointer-events: none; transition: opacity 0.8s;}
    .copy_expand {opacity: 1;}
    .mailText_container {height: 100vh; transform: translate(125vh, -100vh);}
    .mailText {display: inline-block; font-size: 55vh; font-family: monospace; width: var(--slide_length); position: fixed; top: 50%; margin-top: -30vh;}
    .name_container {transform: translate(125vh, 0vh); font-size: 75vh; font-family: monospace; width: var(--slide_length); position: absolute; position: fixed; top: 0px; height: 100%;}
    .name {position: fixed; top: 50%; margin-top: -45vh;}
  </style>
</head>

<body>
  <div class='name_container'>
    <span class='name' id='name'></span>
  </div>
  <div class='main'>
    <div class='container' id='container'>
      <div class='symbol' id='symbol'>
        <img class='image email' id='email'>
        <img class='image copy' id='copy'>
      </div>
      <div class='mailText_container'>
        <span class='mailText' id='mailText'></span>
      </div>
    </div>
  </div>

  <script>
/*TILDE IS FOR EXTERNAL FORMATTING*/
/*~*/
document.getElementById('name').innerHTML = 'Tech';
var prefix = 'test';
document.getElementById('email').src = 'email.png';
document.getElementById('copy').src = 'copy.png';
/*~*/
    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }
    function getEmail(){
      return prefix + '@domain.com';
    }
    function clip() {
    var contentHolder = document.getElementById('mailText');
    var range = document.createRange();
    var selection = window.getSelection();
    selection.removeAllRanges();
    range.selectNodeContents(contentHolder);
    selection.addRange(range);
    document.execCommand('copy');
    selection.removeAllRanges();
    }
    const symbol = document.getElementById('symbol');
    const container = document.getElementById('container');
    const email = document.getElementById('email');
    const copy = document.getElementById('copy');
    const mailText = document.getElementById('mailText');
    const name = document.getElementById('name');
    symbol.onclick = (event) => {
        if ((container).classList.contains('container_expand')){
            clip();
            mailText.innerHTML = 'Email Copied!';
            sleep(1500).then(() => {
            (container).classList.remove('container_expand');
            email.classList.remove('email_expand');
            copy.classList.remove('copy_expand');
            sleep(1000).then(() => {
              if (!(container).classList.contains('container_expand')){ {mailText.innerHTML = ''}}
            })})
        }
        else {
            (container).classList.add('container_expand');
            email.classList.add('email_expand');
            copy.classList.add('copy_expand');
            mailText.innerHTML = getEmail();
        }
    }
  </script>
</body>
</html>