<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>email thingy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {margin: 0%;}
        .main {width: 100vw; height: 100vh; background-color: inherit; position: fixed; top: 0px; left: 0px;}
        .left_panel {width: calc(60vw - 40px); height: calc(100vh - 40px); position: absolute; padding: 20px; box-sizing: initial;}
        .right_panel {width: calc(40vw - 40px); height: calc(100vh - 40px); position: absolute; transform: translateX(60vw); padding: 20px;box-sizing: initial;}
        textarea {width: 100%; height: 100%; max-height: 100%;}
        .card {border-width: 5px; cursor: pointer;}
        .select_box {border: 5px black solid;}
        .colors {height: 200%; width: 150%;}
        .invalid_c {box-shadow: 0 0 5px red; border-color: red;}

        /*
        TODO
        */

        :root{
          --slide_background: #FFFFFF;
          --button_normal: #FFFFFF;
          --button_hover: #FFFFFF;

          
          /* preset design values */
          --design1_BG:#97bde0;
          --design1_N:#8d99a1;
          --design1_H:#7f7e92;

          --design2_BG:#7ad5ff;
          --design2_N:#999999;
          --design2_H:#6d6d6d;

          --design3_BG:#e0e0e0;
          --design3_N:#b9b9b9;
          --design3_H:#9e9e9e;
        }

        .pv-container {background-color: var(--slide_background); border-radius: 100vh; height: 70px; width: 100%;}
        .pv-button {background-color: var(--button_normal); height: 70px; width: 70px; border-radius: 100vh; overflow: hidden;}
        .pv-shade {background-color: var(--button_hover); height: 100px; width: 200px; transform: rotate(45deg) translateY(-16px);}

    </style>
    <script>
      function load() {
        qs = document.querySelector(':root').style
        cs = getComputedStyle(document.body)
        button_normal = document.getElementById("colorInput-0")
        button_hover = document.getElementById("colorInput-1")
        slide_background = document.getElementById("colorInput-2")
      }
      function format() {
        let formatPicked = document.getElementById("formatGroupSelect").selectedIndex
        let first = document.getElementById("firstName").value
        let last = document.getElementById("lastName").value
        function formatEmail() {return (first[0]).toLowerCase()+(last).toLowerCase()}
        switch (formatPicked) {
          case 0: return
          case 1: outputFormatting(formatEmail(), capitolize(first[0]) + " " + capitolize(last)); break
          case 2: outputFormatting(formatEmail(), capitolize(first) + " " + capitolize(last)); break
          case 3: outputFormatting(formatEmail(), capitolize(first[0]) + ". " + capitolize(last)); break
        }
        validate()
      }
      function outputFormatting(email, name) {
        document.getElementById("email").value = email
        document.getElementById("name").value = name
      }
      function capitolize(phrase) {
        function up(str) {return str.charAt(0).toUpperCase() + str.slice(1);}
        return phrase.split(" ").map(up).join(" ")
      }
      /////////////////////////////////////////////////////////////////////////////////

      function clearDesignation(){for (i=0;i<=2.;i++) {document.getElementById("design-" + i).classList.remove("select_box")}}
      function selectDesign(index) {
        clearDesignation()
        document.getElementById("design-" + index).classList.add("select_box")
      }
      function catchDesignPick(index) {
        switch (index) {
          case 0:
            selectDesign(0)
            setColor(cs.getPropertyValue("--design1_BG"), cs.getPropertyValue("--design1_N"), cs.getPropertyValue("--design1_H"))
          break
          case 1:
            selectDesign(1)
            setColor(cs.getPropertyValue("--design2_BG"), cs.getPropertyValue("--design2_N"), cs.getPropertyValue("--design2_H"))
          break
          case 2:
            selectDesign(2)
            setColor(cs.getPropertyValue("--design3_BG"), cs.getPropertyValue("--design3_N"), cs.getPropertyValue("--design3_H"))
          break
        }
      }
      function setColor(B, N, H) {
          slide_background.value = B
          button_normal.value = N
          button_hover.value = H
          qs.setProperty("--slide_background",B)
          qs.setProperty("--button_normal",N)
          qs.setProperty("--button_hover",H)
      }
      function refreshColors() {setColor(slide_background.value, button_normal.value, button_hover.value)}

      //////////////////////////////////////////////////////////////////////////////////////////

      function calcSlideLength() {
        let nameCandidate = (155 + (44 * (document.getElementById("name").value.length)))
        let emailCandidate = (155 + (32 * (document.getElementById("email").value.length + 10)))
        if (nameCandidate >= emailCandidate){return nameCandidate} else {return emailCandidate}
      }

      function gererate() {
        const emailImage = "'https://firebasestorage.googleapis.com/v0/b/email-widget-30c71.appspot.com/o/email.png?alt=media&token=e370e353-6cb3-4aef-94c7-0ba874293df0'"
        const copyImage = "'https://firebasestorage.googleapis.com/v0/b/email-widget-30c71.appspot.com/o/copy.png?alt=media&token=f4f0b404-6f0d-4504-a068-6d4e38a613ed'"
        validate()
        if (document.getElementById("email").value == "" || document.getElementById("name").value == "") {return}
        var widget = "<!DOCTYPE html><html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width'><style>:root{/*~*/--slide_background: #97bde0;--button_normal: #8d99a1;--button_hover: #7f7e92;/*~*/--slide_length: 500vh;/*~*/}.main {width: 100vw; height: 100vh; background-color: inherit; position: fixed; top: 0px; left: 0px;}.container {height: 100vh; width: 100vh; background-color: var(--slide_background); border-radius: 100vw; transition: width 1s cubic-bezier(0.01,0.01,0.3,1.0);text-align: left; overflow: hidden;}.container_expand {width: var(--slide_length)}.symbol {height: 100vh; width: 100vh; background-color: var(--button_normal); border-radius: 100vw; transition: background-color 0.2s; cursor: pointer;}.symbol:hover {background-color: var(--button_hover);}.image {width: 100%; height: 100%; position: static; background-color: transparent;}.email {opacity: 0.5; transition: opacity 0.2s, transform 0.8s; transform: scale(1) rotate(0deg);}.email:hover {opacity: 1;}.email_expand {transform: scale(0) rotate(180deg);}.copy {opacity: 0; transform: translateY(-105vh); pointer-events: none; transition: opacity 0.8s;}.copy_expand {opacity: 1;}.mailText_container {height: 100vh; transform: translate(125vh, -100vh);}.mailText {display: inline-block; font-size: 55vh; font-family: monospace; width: var(--slide_length); position: fixed; top: 50%; margin-top: -30vh;}.name_container {transform: translate(125vh, 0vh); font-size: 75vh; font-family: monospace; width: var(--slide_length); position: absolute; position: fixed; top: 0px; height: 100%;}.name {position: fixed; top: 50%; margin-top: -45vh;}</style></head><body><div class='name_container'><span class='name' id='name'></span></div><div class='main'><div class='container' id='container'><div class='symbol' id='symbol'><img class='image email' id='email'><img class='image copy' id='copy'></div><div class='mailText_container'><span class='mailText' id='mailText'></span></div></div></div><script>/*~*/document.getElementById('name').innerHTML = 'Tech';var prefix = 'test';document.getElementById('email').src = 'email.png';document.getElementById('copy').src = 'copy.png';/*~*/function sleep(ms) {return new Promise(resolve => setTimeout(resolve, ms));}function getEmail(){return prefix + '@dsdhs.com';}function clip() {var contentHolder = document.getElementById('mailText');var range = document.createRange();var selection = window.getSelection();selection.removeAllRanges();range.selectNodeContents(contentHolder);selection.addRange(range);document.execCommand('copy');selection.removeAllRanges();}const symbol = document.getElementById('symbol');const container = document.getElementById('container');const email = document.getElementById('email');const copy = document.getElementById('copy');const mailText = document.getElementById('mailText');const name = document.getElementById('name');symbol.onclick = (event) => {if ((container).classList.contains('container_expand')){clip();mailText.innerHTML = 'Email Copied!';sleep(1500).then(() => {(container).classList.remove('container_expand');email.classList.remove('email_expand');copy.classList.remove('copy_expand');sleep(1000).then(() => {if (!(container).classList.contains('container_expand')){ {mailText.innerHTML = ''}}})})}else {(container).classList.add('container_expand');email.classList.add('email_expand');copy.classList.add('copy_expand');mailText.innerHTML = getEmail();}}<"+"/script></body></html>"
        widget = widget.split("/*~*/")
        widget[1] = "--slide_background: " + slide_background.value + ";--button_normal: " + button_normal.value + ";--button_hover: " + button_hover.value + ";"
        widget[2] = "--slide_length: " + calcSlideLength() + "vh;"
        widget[4] = "document.getElementById('name').innerHTML = '" + document.getElementById("name").value + "';var prefix = '" + document.getElementById("email").value + "';" + "document.getElementById('email').src = " + emailImage + "; document.getElementById('copy').src = " + copyImage + ";"
        document.getElementById("output").innerHTML = widget.join("")
      }

      function validate(type = 0) {
        let email = document.getElementById("email")
        let name = document.getElementById("name")
        function valEmail() {
          if (email.value == ""){
            email.classList.add("invalid_c")
          }
          else {
            email.classList.remove("invalid_c")
          }
        }
        function valName() {
          if (name.value == ""){
            name.classList.add("invalid_c")
          }
          else {
            name.classList.remove("invalid_c")
          }
        }
        if (type == 0){
          valEmail()
          valName()
        }
        else {
          if (type == "email") {
            valEmail()
          }
          else if (type == "name") {
            valName()
          }
        }
      }
    </script>
</head>

<body onload="load()">
    <div>
        <div class="left_panel">
              <div class="input-group mb-3">
                <span class="input-group-text">First and last name</span>
                <input type="text" aria-label="First name" class="form-control" id="firstName">
                <input type="text" aria-label="Last name" class="form-control" id="lastName">
              </div>
              <label for="formatGroupSelect" class="form-label">Formating:</label>
              <div class="input-group mb-3">
                <button class="btn btn-outline-secondary " type="button" onclick="javascript:format()">Format</button>
                <select class="form-select" id="formatGroupSelect" aria-label="Example select with button addon">
                  <option selected>Choose...</option>
                  <option value="1">First Initial Last Name</option>
                  <option value="2">Full Name</option>
                  <option value="3">First Intitial Last name w/ dot</option>
                </select>
              </div>
              <div class="row">
                <div class="col">
                    <label for="email" class="form-label">Email:</label>
                    <div class="input-group mb-3">
                      <input type="text" class="form-control" placeholder="Prefix" aria-label="Prefix" aria-describedby="email" id="email" oninput="javascript:validate('email')">
                      <span class="input-group-text" id="email_post">@domain.com</span>
                    </div>
                </div>
                <div class="col">
                    <label for="display_name" class="form-label">Display Name:</label>
                    <div class="input-group mb-3">
                      <input type="text" class="form-control" placeholder="Name" aria-label="Name" aria-describedby="display_name" id="name" oninput="javascript:validate('name')">
                    </div>
                </div>
              </div><br>
              <div class="row row-cols-1 row-cols-md-3 g-4" id="designs">
                <div class="col">
                  <div class="card h-100" onclick="javascript:catchDesignPick(0)" id="design-0">
                    <div style="width: 100%; height: 60pt; overflow: hidden;">
                      <div class="colors" style="background-color: var(--design1_N); transform: translate(-45%, 0%) rotate(-45deg);"></div><!--last-->
                      <div class="colors" style="background-color: var(--design1_H); transform: translate(-15%,-100%) rotate(-45deg);"></div><!--middle-->
                      <div class="colors" style="background-color: var(--design1_BG); transform: translate(15%, -200%) rotate(-45deg);"></div><!--first-->
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Design 1</h5>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100" onclick="javascript:catchDesignPick(1)" id="design-1">
                    <div style="width: 100%; height: 60pt; overflow: hidden;">
                      <div class="colors" style="background-color: var(--design2_N); transform: translate(-45%, 0%) rotate(-45deg);"></div><!--last-->
                      <div class="colors" style="background-color: var(--design2_H); transform: translate(-15%,-100%) rotate(-45deg);"></div><!--middle-->
                      <div class="colors" style="background-color: var(--design2_BG); transform: translate(15%, -200%) rotate(-45deg);"></div><!--first-->
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Design 2</h5>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100" onclick="javascript:catchDesignPick(2)" id="design-2">
                    <div style="width: 100%; height: 60pt; overflow: hidden;">
                      <div class="colors" style="background-color: var(--design3_N); transform: translate(-45%, 0%) rotate(-45deg);"></div><!--last-->
                      <div class="colors" style="background-color: var(--design3_H); transform: translate(-15%,-100%) rotate(-45deg);"></div><!--middle-->
                      <div class="colors" style="background-color: var(--design3_BG); transform: translate(15%, -200%) rotate(-45deg);"></div><!--first-->
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Design 3</h5>
                    </div>
                  </div>
                </div>
              </div><br>
              <h1 class="display-6">Colors:</h1>
              <div class="container">
                <div class="row">
                  <div class="col">
                    <span>Button Color:</span> <input oninput="javascript:refreshColors(); javascript:clearDesignation()" type="color" class="form-control form-control-color" id="colorInput-0" value="#FFFFFF" title="Choose your color">
                  </div>
                  <div class="col">
                    <span>Button Color when Hovering:</span> <input oninput="javascript:refreshColors(); javascript:clearDesignation()" type="color" class="form-control form-control-color" id="colorInput-1" value="#FFFFFF" title="Choose your color">
                  </div>
                  <div class="col">
                    <span>Slide Background:</span> <input oninput="javascript:refreshColors(); javascript:clearDesignation()" type="color" class="form-control form-control-color" id="colorInput-2" value="#FFFFFF" title="Choose your color">
                  </div>
                </div>
              </div><br>
              <div class="d-grid gap-2 col-6 mx-auto">
                <div class="pv-container">
                    <div class="pv-button">
                      <div class="pv-shade"></div>
                    </div>
                </div>
              </div>
              <br>
              <div class="d-grid gap-2 col-6 mx-auto">
                <button class="btn btn-primary" type="submit" onclick="javascript:gererate()">Generate</button>
              </div>
              <br>
        </div>
        <div class="right_panel">
            <textarea id="output"></textarea>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>